{
  "id_map": {},
  "mod_elements": [
    {
      "name": "Blocksmistery",
      "type": "tab",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blocks_mistery"
    },
    {
      "name": "Oremistery",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ore_mistery"
    },
    {
      "name": "Itemsmistery",
      "type": "tab",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "items_mistery"
    },
    {
      "name": "Fragmentcorrupted",
      "type": "item",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fragment_corrupted"
    },
    {
      "name": "Fragmentcorruptedobteng",
      "type": "recipe",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Fragment",
      "type": "item",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Fragmentobting",
      "type": "recipe",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Funsedr",
      "type": "block",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    }
  ],
  "variable_elements": [
    {
      "name": "Energy",
      "type": "number",
      "scope": "map",
      "value": "100"
    }
  ],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.mistterysmod.fragment_corrupted": "Fragment corrupted",
      "itemGroup.tabblocks_mistery": "Blocks mistery",
      "block.mistterysmod.funsedr": "Funsedr",
      "itemGroup.tabitems_mistery": "Items mistery",
      "item.mistterysmod.fragment": "Fragment",
      "block.mistterysmod.ore_mistery": "Ore mistery"
    }
  },
  "workspaceSettings": {
    "modid": "mistterysmod",
    "modName": "Misttery\u0027s Mod",
    "version": "0.0.1-alpha",
    "author": "Daniels",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "1.14.4",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.mistterysmod",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000214217
}